# camunda-cockpit-plugins

./: README.md  pom.xml
cockpit-plugin-heatmap/: .classpath  .project  README.md  pom.xml
cockpit-plugin-heatmap/src/main/java/de/matez/camunda/cockpit/plugin/heatmap/: HeatmapPlugin.java
cockpit-plugin-heatmap/src/main/java/de/matez/camunda/cockpit/plugin/heatmap/dto/: StatsContainerDto.java
cockpit-plugin-heatmap/src/main/java/de/matez/camunda/cockpit/plugin/heatmap/resources/: HeatmapEngineSpecificResource.java  HeatmapRootResource.java
cockpit-plugin-heatmap/src/main/resources/org/camunda/bpm/cockpit/plugin/heatmap/queries/: heatmap.xml
cockpit-plugin-heatmap/src/main/resources/plugin-webapp/heatmap/app/: plugin.js
cockpit-plugin-heatmap/src/main/resources/plugin-webapp/heatmap/app/data/: main.js
cockpit-plugin-heatmap/src/main/resources/plugin-webapp/heatmap/app/data/processDefinition/: activityInstanceHistoricStatisticsData.js
cockpit-plugin-heatmap/src/main/resources/plugin-webapp/heatmap/app/resources/: processDefinition.js
cockpit-plugin-heatmap/src/main/resources/plugin-webapp/heatmap/app/views/: main.js
cockpit-plugin-heatmap/src/main/resources/plugin-webapp/heatmap/app/views/heatmap.js-2.0/: heatmap.js
cockpit-plugin-heatmap/src/main/resources/plugin-webapp/heatmap/app/views/processDefinition/: heatmap-action.html  heatmap-tab.html  heatmapTab.js
cockpit-plugin-heatmap/src/test/java/de/matez/camunda/cockpit/plugin/heatmap/: HeatmapPluginTest.java
cockpit-plugin-heatmap/src/test/java/de/matez/camunda/cockpit/plugin/heatmap/resources/: HeatmapEngineSpecificResourceTest.java
cockpit-plugin-heatmap/src/test/resources/processes/: abc-process.bpmn
opitz-camunda-cockpit-plugin-bpmn-stats/: .classpath  .project  README.md  pom.xml
opitz-camunda-cockpit-plugin-bpmn-stats/src/main/java/de/opitz/consulting/camunda/cockpit/plugin/bpmnstats/: BpmnStatsPlugin.java
opitz-camunda-cockpit-plugin-bpmn-stats/src/main/java/de/opitz/consulting/camunda/cockpit/plugin/bpmnstats/dto/: StatsContainerDto.java
opitz-camunda-cockpit-plugin-bpmn-stats/src/main/java/de/opitz/consulting/camunda/cockpit/plugin/bpmnstats/resources/: BpmnStatsEngineSpecificResource.java  BpmnStatsRootResource.java
opitz-camunda-cockpit-plugin-bpmn-stats/src/main/resources/org/camunda/bpm/cockpit/plugin/bpmn-stats/queries/: stats.xml
opitz-camunda-cockpit-plugin-bpmn-stats/src/main/resources/plugin-webapp/bpmn-stats/app/: plugin.js
opitz-camunda-cockpit-plugin-bpmn-stats/src/main/resources/plugin-webapp/bpmn-stats/app/data/: main.js
opitz-camunda-cockpit-plugin-bpmn-stats/src/main/resources/plugin-webapp/bpmn-stats/app/data/processDefinition/: activityInstanceHistoricStatisticsData.js
opitz-camunda-cockpit-plugin-bpmn-stats/src/main/resources/plugin-webapp/bpmn-stats/app/resources/: processDefinition.js
opitz-camunda-cockpit-plugin-bpmn-stats/src/main/resources/plugin-webapp/bpmn-stats/app/views/: main.js
opitz-camunda-cockpit-plugin-bpmn-stats/src/main/resources/plugin-webapp/bpmn-stats/app/views/processDefinition/: activity-instance-statistics-overlay.html  activityInstanceStatisticsOverlay.js  stats-table.html  statsTable.js
opitz-camunda-cockpit-plugin-bpmn-stats/src/test/java/de/opitz/consulting/camunda/cockpit/plugin/bpmnstats/: BpmnStatsPluginTest.java
opitz-camunda-cockpit-plugin-bpmn-stats/src/test/java/de/opitz/consulting/camunda/cockpit/plugin/bpmnstats/resources/: BpmnStatsEngineSpecificResourceTest.java
opitz-camunda-cockpit-plugin-bpmn-stats/src/test/resources/processes/: simple-user-task-process.bpmn
