<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.matez.camunda</groupId>
	<artifactId>cockpit-plugin-heatmap</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Camunda Cockpit Plugin: Heatmap</name>
	<description>This is a simple camunda cockpit plugin that showcases how you can visualize some simple historic statistics on the process definition view by using a heatmap.</description>
	<url>https://github.com/mwiede/camunda-cockpit-plugins/tree/master/cockpit-plugin-heatmap</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camunda.version>7.1.0-Final</camunda.version>

		<!-- This property must be present for the pom.xml to be recognized as 
			a plugin -->

		<camunda.plugin.category>Monitoring</camunda.plugin.category>

		<camunda.plugin.screenshot>Screenshot2.png</camunda.plugin.screenshot>
		<camunda.plugin.screenshot.1>Screenshot1.png</camunda.plugin.screenshot.1>
		<camunda.plugin.testedOnVersion>7.1.0-Final</camunda.plugin.testedOnVersion>
		<!-- <camunda.plugin.exampleProcessApplicationUrl>https://github.com/camunda/camunda-consulting/tree/master/one-time-examples/ige-example/ige-processApplication</camunda.plugin.exampleProcessApplicationUrl> -->

		<camunda.plugin.language>EN</camunda.plugin.language>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm.webapp</groupId>
			<artifactId>camunda-webapp-core</artifactId>
			<version>${camunda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
			<version>3.0.2.Final</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>${camunda.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>camunda-bpm-nexus</id>
			<name>camunda-bpm-nexus</name>
			<url>https://app.camunda.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
</project>
